
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  background-color: #1e59d5;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 800px;
}

.card-chart {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 70px;
  width: 600px;
}

.container-header {
  color: #1e59d5;
  background-color: #ffffff;
  padding: 20px; /* AÃ±ade un espacio entre el texto y el borde */
  border-radius: 15px;
}

.content-header {
  display: flex;
  justify-content: space-around;
}

.content-image {
  flex: 1;
  align-self: center; 
  max-width: 80px;
}

.content-header-title {
  color: #445964;
  flex: 4; 
  display: flex;
  align-items: left;
  font-family: 'Lato', sans-serif !important;
  font-style: normal;
}

.container-calendar {
  color: #ffffff;
  border-top: 1px solid #ebebeb;
  padding: 5px 0 2px 0;
  margin-top: 30px;
}

.container-calendar h3 {
  color: #ffffff;
  margin-bottom: 5px;
}

.separador-titulos {
  /* background: #e15a89; */
  background: #2ecc71;
  height: 3px;
  margin: 0px auto 0;
  margin-bottom: 20px;
  text-align: center;
  width: 20%;
  border-radius: 5px;
}

.img-header {
  width: 50%;
}

.container-header h3 {
  border-radius: 50px;
  border: 3px solid #2d76fc;
  color: #2d76fc !important;
  display: inline-block;
  font-family: 'Lato' !important;
  font-size: 18px;
  font-family: 'Lato', sans-serif !important;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  margin: 2px 10px 9px 10px;
  padding: 5px 10px 5px 10px;
  width: 30%;
}

.container-header h3 strong {
  color: #2d76fc;
  font-family: 'Lato' !important;
  font-weight: 900;
  font-style: normal;
}

.card-chart h2 {
  color: #445964;
  font-family: 'Lato' !important;
  font-weight: 900;
  font-style: normal;
  margin-bottom: 10px;
}

.container-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.victory-chart {
  margin-bottom: 20px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
